.page-wrapper
  width: 100%
  height: 100vh
  background-color: #ddd
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.content-wrapper
  // background-color: pink
  height: 300px
  margin: auto
  display: flex
  justify-content: flex-end
  flex-direction: column
  h1
  p
    font-size: 20px
  .progress-bar
    width: 600px
    height: 10px
    background: #ccc

    div
      width: 420px
      height: 10px
      background: #333



.contact-wrapper
  // background-color: lime
  width: 100%
  height: 300px
  display: flex
  justify-content: center
  align-items: center
  a
    width: 60px
    height: 60px
    border: 2px solid black
    border-radius: 50px
    margin: 30px
    display: flex
    align-items: center
    justify-content: center
    div
      // background-color: lime
      width: 50px
      height: 50px

.facebook
  background-image: url(../images/facebook.png)
  background-size: contain


.instagram
  background-image: url(../images/instagram.png)
  background-size: contain


.telegram
  background-image: url(../images/telegram.png)
  background-size: contain

.email
  background-image: url(../images/email.png)
  background-size: contain




.back-btn
  width: 50px
  height: 50px
  position: absolute
  top: 40px
  left: 40px

  i
    font-size: 40px
    border: 2px solid white
    border-radius: 50px
    padding: 8px
    color: #ccc
    background-color: white
