.logo
  display: flex
  height: 300px
  width: 80%
  justify-content: center
  margin: auto
  max-width: 1200px
  // background-color: lime
  img
    margin: auto


.nav-main
  // background-color: pink
  display: flex
  width: 80%
  margin: auto
  justify-content: center
  border-bottom: 2px solid #333
  a
    padding: 16px 16px


.hero
  display: flex
  width: 80%
  max-width: 1400px
  justify-content: space-between
  margin: auto
  margin-top: 40px
  .col-left
    width: 50%
    height: auto
    margin-right: 20px
  .col-right
    width: 50%
    height: auto
    margin-left: 20px
    background-size: cover

















// .wrapper
//   display: flex
//   justify-content: space-between
//
//   margin: auto
//
//
// header
// .logo
//   display: flex
//   height: 200px
//   width: 250px
//   justify-content: flex-start
//   max-width: 1200px
//   // background-color: lime
//   img
//     margin: 40px auto auto 50px
//
//
//
//
// .nav-main
//   // background-color: pink
//   display: flex
//   flex-direction: column
//   width: 250px
//   justify-content: center
//   align-items: center
//   // border-bottom: 2px solid #333
//   a, h1
//     padding: 8px 16px
//     // margin-left: 40px
//     text-align: center
//
//   h1
//     font-size: 18pt
//
//     margin-bottom: 30px
//
//
// .hero1
//   background-color: pink
//   width: 60%
//   max-width: 600px
//   height: 800px
//   margin-right: 10%
//   background-image: url(../images/hero2.jpg)
//   background-size: cover
//
//
// .hero2
//   background-color: pink
//   width: 60%
//   max-width: 600px
//   height: 800px
//   margin-right: 10%
//   background-image: url(../images/hero1.jpg)
//   background-size: cover
